{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "API": {
    "BaseUrl": "https://localhost:7135/",
    "Post": "api/CarePlan/AddPatientCarePlan",
    "GetAll": "api/CarePlan/GetAllPatientCarePlans",
    "GetAllById": "api/CarePlan/GetCarePlanById?carePlanId=",
    "DeleteById": "api/CarePlan/DeleteCarePlanById?carePlanId={0}&&ipaddress=",
    "UpdateById": "api/CarePlan/UpdateCarePlanById?carePlanId="
  }
}
